55#######################################
456872#4#67967#8#854#96382#252#45877#214#
#4#2#5#5#2#####6#6###1#####4###1#####9#3#
#5#6#83815#7898974#3#266#325#6#8#86979#1#
###6###3###1#######7#8#6###8#2#5#4###9###
#348#2#241#7#275368492#86633#6#73326#7#5#
###4#7#3###2###1#############2#2#####8#1#
#52891#66681#2#455#123193266#2#197#2#1#3#
#8#1#####3###9###7#4###2#9###2#8###4###7#
#5#964#291#724#7#5#977#2#537#468915316#1#
#1#8#####9#9###3#8#2#######7#####3#####3#
#7#6#7#616#9#7#6#92915#4#239798393#63549#
#2#8#9###4#8#2#7#3#####5###6#####4#####7#
#5#7#5653437#11138#9796664#26544#2286287#
#1###3#3###########6###5###3#########6###
#1#6#7#1921471#594#672#964#7#13255#391#1#
#4#3#####4#####5#####7#4#2#4#####5#3###5#
#8#176#3#4#8#29252#475#7#689#687#94492#2#
#4#8###7#9#1###5#4#7###########4#8###1#1#
#377#9#3#22178#5#1916263#3#6#832#8#21895#
##1##1#7###4#####2#######1#6#2###1###9###
#315#685#625#921#635#1#661#821831186#447#
#1###3#####3###4###2#5#7#4#####7#8#4#####
#74818#5449771#557#855#9#834#555#3#34178#
#7#####3#######3#2#####1#########8#####7#
#458638349#865#9#923#246#82434#4345673#7#
#########5#9#######6#7#2#6#1#1###1###2###
#3#1#5137928#591#9#444#4#7#3#6346952#798#
#2#1#####3#6#6###8#####9###7#8#1#######1#
#7486635#4#491259634#6294824#1#93319#456#
#7#5#6#9#4###3###5#5###1###9#5#5###2#6#9#
#5#5#9#7#991#726#4#5#57644#4#8#5#935#7#3#
#####1#############9###5###4#######1###3#
#65736#25473#49961978728#2#1#674#44295#6#
#7###3#####6###########1#4###8#6###5#####
#7#217#53644#24751#984182664#6#461#2#192#
#5#1#####8###6#####6#####4###7#1###6#3###
#5#263#45134#825#9#566#6#32993#2#3#92218#
#9#####3#####4###6#1###5#######9#7#####6#
#318467115249996566494#82936645128#972773
#######################################34
